# EasyCount

./: .dockerignore  .gitignore  EasyCount.sln  Readme.md
EasyCount.App/: AuthContextFactory.cs  AutofacExt.cs  DbExtension.cs  EasyCount.App.csproj
EasyCount.App/Apps/Applications/: ApplicationApp.cs
EasyCount.App/Apps/Applications/Request/: QueryAppListReq.cs
EasyCount.App/Apps/Counters/: CounterApp.cs
EasyCount.App/Apps/Counters/Request/: AddCounterReq.cs  QueryCounterListReq.cs  UpdateCounterReq.cs
EasyCount.App/Apps/Counters/Response/: CounterView.cs
EasyCount.App/Apps/SysLogs/: SysLogApp.cs
EasyCount.App/Apps/SysLogs/Request/: QuerySysLogListReq.cs
EasyCount.App/AuthStrategies/: AuthStrategyContext.cs  NormalAuthStrategy.cs  SystemAuthStrategy.cs
EasyCount.App/Base/: BaseApp.cs  BaseStringApp.cs  PageReq.cs  TableData.cs  TableResp.cs
EasyCount.App/Interface/: IAuth.cs  IAuthStrategy.cs
EasyCount.App/SSO/: LocalAuth.cs  LoginParse.cs  LoginResult.cs  PassportLoginRequest.cs  UserAuthSession.cs
EasyCount.Mvc/: Dockerfile  EasyCount.Mvc.csproj  Program.cs
EasyCount.Mvc/Controllers/: BaseController.cs  CounterController.cs  HomeController.cs
EasyCount.Repository/: BaseRepository.cs  EasyCount.Repository.csproj  EasyCountDBContext.cs  UnitWork.cs
EasyCount.Repository/Core/: BaseEntity.cs  StringEntity.cs
EasyCount.Repository/Domain/: Application.cs  Counter.cs  Permission.cs  Role.cs  RolePermission.cs  SysLog.cs  User.cs  UserAccount.cs  UserDevice.cs  UserInfo.cs  UserRole.cs
EasyCount.Repository/Enum/: CounterEnum.cs  PermissionEnum.cs  RoleEnum.cs  SysLogEnum.cs  UserAccountEnum.cs  UserDeviceEnum.cs  UserEnum.cs  UserInfoEnum.cs
EasyCount.Repository/Interface/: IRepository.cs  IUnitWork.cs
EasyCount.Socket/: Dockerfile  EasyCount.Socket.csproj  Program.cs  Startup.cs  log4net.config
EasyCount.Socket/Controllers/: CounterController.cs
EasyCount.Socket/ViewModels/Counters/: CounterWebSocket.cs
EasyCount.Socket/wwwroot/: index.html
EasyCount.WebApi/: Dockerfile  EasyCount.WebApi.csproj  Program.cs  Startup.cs
EasyCount.WebApi/Controllers/: CounterController.cs
EasyCount.WebApi/Models/: CustomBadRequest.cs  EasyCountFilter.cs  GlobalHttpHeaderOperationFilter.cs  TagByApiExplorerSettingsOperationFilter.cs
Infrastructure/: AppSetting.cs  AutoMapperExt.cs  Define.cs  DynamicLinq.cs  DynamicQueryable.cs  Filter.cs  Infrastructure.csproj  KeyDescription.cs  Response.cs
Infrastructure/Cache/: CacheContext.cs  ICacheContext.cs
Infrastructure/Const/: HtmlElementType.cs  LinqExpressionType.cs
Infrastructure/Database/: DbDataConvertExtensions.cs
Infrastructure/Exceptions/: EasyCountException.cs  ExceptionCode.cs
Infrastructure/Extensions/: ObjectExtension.cs  StringExtension.cs
Infrastructure/Extensions/AutofacManager/: AutofacContainerModule.cs
Infrastructure/Helpers/: ConfigHelper.cs  JsonHelper.cs
Infrastructure/Middleware/: ApplicationBuilderExtension.cs  RequestResponseLoggingMiddleware.cs
Infrastructure/Utilities/: HttpContextUtil.cs
